Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
Wenju_20190417_RapidAIMtest_P10_SUC_Low	Wenju_20190417_RapidAIMtest_P10_SUC_Low	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10712	20573	0	23389	17757	0	5632	10877	10142	0	735	46.5	57.12	NaN	13.05	9592	1035002	19190	1.85	961	5.01	93027	16308	16137	17.53	20.44	1304	8	+	0.70726	0.99808	0.465	0.68326	
Wenju_20190417_RapidAIMtest_P11_SUC_High	Wenju_20190417_RapidAIMtest_P11_SUC_High	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10591	20216	0	23002	17430	0	5572	10704	10008	0	696	46.54	57.42	NaN	12.49	9484	1005145	18765	1.87	1005	5.36	88878	15880	15690	17.87	20.98	1400	8.82	+	0.73044	1.0343	0.48227	0.71292	
Wenju_20190417_RapidAIMtest_P12_SAC_Low	Wenju_20190417_RapidAIMtest_P12_SAC_Low	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10591	18848	0	21475	16221	0	5254	9574	8996	0	578	44.58	55.46	NaN	11	8498	974532	17469	1.79	974	5.58	83642	14732	14578	17.61	20.89	1335	9.06	+	0.69983	0.99305	0.45144	0.6648	
Wenju_20190417_RapidAIMtest_P13_SOR_Re	Wenju_20190417_RapidAIMtest_P13_SOR_Re	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10401	21003	0	23601	18405	0	5196	10993	10363	0	630	46.58	56.31	NaN	12.12	9749	1086927	19559	1.8	1035	5.29	97443	16821	16614	17.26	20.06	1418	8.43	+	0.73303	1.0335	0.48884	0.72219	
Wenju_20190417_RapidAIMtest_P14_SAC_High	Wenju_20190417_RapidAIMtest_P14_SAC_High	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10766	20034	0	22710	17358	0	5352	10895	10202	0	693	47.97	58.77	NaN	12.95	9509	1054133	18650	1.77	950	5.09	93487	15913	15760	17.02	19.81	1298	8.16	+	0.68065	0.96457	0.44127	0.65315	
Wenju_20190417_RapidAIMtest_P15_SAC_Low	Wenju_20190417_RapidAIMtest_P15_SAC_Low	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10465	21093	0	23840	18346	0	5494	11388	10693	0	695	47.77	58.29	NaN	12.65	10103	1035170	19676	1.9	949	4.82	94192	16851	16669	17.89	20.88	1335	7.92	+	0.72955	1.0252	0.48388	0.70742	
Wenju_20190417_RapidAIMtest_P16_SAC_Low	Wenju_20190417_RapidAIMtest_P16_SAC_Low	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10451	21261	0	24050	18472	0	5578	11418	10735	0	683	47.48	58.11	NaN	12.24	10130	1015877	19930	1.96	925	4.64	93586	16946	16759	18.11	21.09	1375	8.11	+	0.73579	1.0337	0.49358	0.72597	
Wenju_20190417_RapidAIMtest_P17_FOS	Wenju_20190417_RapidAIMtest_P17_FOS	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10466	20794	0	23496	18092	0	5404	11458	10731	0	727	48.77	59.31	NaN	13.45	10028	1053567	19238	1.83	1055	5.48	95768	16504	16349	17.23	19.96	1419	8.6	+	0.69923	0.99076	0.45851	0.67756	
Wenju_20190417_RapidAIMtest_P18_FOS	Wenju_20190417_RapidAIMtest_P18_FOS	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10645	20648	0	23359	17937	0	5422	11161	10474	0	687	47.78	58.39	NaN	12.67	9649	1044562	19166	1.83	1041	5.43	95081	16391	16249	17.24	19.96	1381	8.43	+	0.68113	0.95963	0.44426	0.65038	
Wenju_20190417_RapidAIMtest_P19_SAC_Med	Wenju_20190417_RapidAIMtest_P19_SAC_Med	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10696	20571	0	23388	17754	0	5634	11192	10409	0	783	47.85	58.63	NaN	13.9	9896	1031085	19183	1.86	929	4.84	92318	16322	16144	17.68	20.65	1314	8.05	+	0.72008	1.0168	0.47221	0.69162	
Wenju_20190417_RapidAIMtest_P1_FOS	Wenju_20190417_RapidAIMtest_P1_FOS	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10771	19896	0	22541	17251	0	5290	10890	10177	0	713	48.31	58.99	NaN	13.48	9443	1057896	18439	1.74	1001	5.43	94165	15725	15579	16.7	19.37	1351	8.59	+	0.67985	0.96922	0.43825	0.65382	
Wenju_20190417_RapidAIMtest_P20_MAN	Wenju_20190417_RapidAIMtest_P20_MAN	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10546	19327	0	21966	16688	0	5278	10210	9604	0	606	46.48	57.55	NaN	11.48	8933	979365	17924	1.83	974	5.43	84557	15193	15043	17.97	21.25	1349	8.88	+	0.70107	0.9855	0.45537	0.66679	
Wenju_20190417_RapidAIMtest_P21_PBS	Wenju_20190417_RapidAIMtest_P21_PBS	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10619	20336	0	23097	17575	0	5522	10731	10062	0	669	46.46	57.25	NaN	12.12	9416	1018364	18914	1.86	1005	5.31	90762	16048	15878	17.68	20.8	1369	8.53	+	0.72689	1.027	0.47503	0.70057	
Wenju_20190417_RapidAIMtest_P22_SUC_Low	Wenju_20190417_RapidAIMtest_P22_SUC_Low	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10414	20932	0	23689	18175	0	5514	11176	10483	0	693	47.18	57.68	NaN	12.57	9852	1017255	19478	1.91	1034	5.31	91997	16607	16436	18.05	21.22	1420	8.55	+	0.73654	1.0381	0.49075	0.72025	
Wenju_20190417_RapidAIMtest_P23_PBS	Wenju_20190417_RapidAIMtest_P23_PBS	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10134	21130	0	23516	18744	0	4772	11587	10998	0	589	49.27	58.67	NaN	12.34	10378	1062824	19640	1.85	1105	5.63	97046	17029	16890	17.55	20.39	1524	8.95	+	0.74623	1.0409	0.50037	0.73175	
Wenju_20190417_RapidAIMtest_P24_SAC_Med	Wenju_20190417_RapidAIMtest_P24_SAC_Med	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10052	21750	0	24157	19343	0	4814	11712	11135	0	577	48.48	57.57	NaN	11.99	10457	1065411	20299	1.91	1104	5.44	98742	17590	17415	17.81	20.69	1588	9.03	+	0.76009	1.0678	0.51689	0.76117	
Wenju_20190417_RapidAIMtest_P25_MAN	Wenju_20190417_RapidAIMtest_P25_MAN	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10210	21790	0	24356	19224	0	5132	11849	11198	0	651	48.65	58.25	NaN	12.69	10544	1073719	20397	1.9	1021	5.01	99153	17588	17415	17.74	20.54	1461	8.31	+	0.75789	1.0649	0.51776	0.76317	
Wenju_20190417_RapidAIMtest_P26_SUC_High	Wenju_20190417_RapidAIMtest_P26_SUC_High	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10317	21210	0	23808	18612	0	5196	11242	10594	0	648	47.22	56.92	NaN	12.47	10059	1077286	19807	1.84	1009	5.09	97740	17029	16852	17.42	20.23	1436	8.43	+	0.74601	1.0543	0.50409	0.74222	
Wenju_20190417_RapidAIMtest_P27_SUC_Med	Wenju_20190417_RapidAIMtest_P27_SUC_Med	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10064	21966	0	24522	19410	0	5112	12018	11375	0	643	49.01	58.6	NaN	12.58	10756	1068055	20517	1.92	1063	5.18	99132	17724	17532	17.88	20.69	1525	8.6	+	0.76758	1.0778	0.52427	0.77317	
Wenju_20190417_RapidAIMtest_P28_SAC_Med	Wenju_20190417_RapidAIMtest_P28_SAC_Med	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9976	21961	0	24475	19447	0	5028	11894	11275	0	619	48.6	57.98	NaN	12.31	10676	1060589	20477	1.93	1105	5.4	98393	17669	17489	17.96	20.92	1591	9	+	0.75897	1.0658	0.51931	0.76645	
Wenju_20190417_RapidAIMtest_P29_MAN	Wenju_20190417_RapidAIMtest_P29_MAN	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		9995	21865	0	24332	19398	0	4934	11610	11049	0	561	47.71	56.96	NaN	11.37	10354	1047091	20322	1.94	1182	5.82	96813	17562	17358	18.14	21.12	1646	9.37	+	0.76443	1.066	0.52555	0.77261	
Wenju_20190417_RapidAIMtest_P2_SUC_Low	Wenju_20190417_RapidAIMtest_P2_SUC_Low	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10536	21233	0	24097	18369	0	5728	10428	9874	0	554	43.28	53.75	NaN	9.67	9266	1032201	19839	1.92	979	4.93	95678	16867	16676	17.63	20.67	1365	8.09	+	0.74459	1.0504	0.50171	0.73768	
Wenju_20190417_RapidAIMtest_P30_SUC_High	Wenju_20190417_RapidAIMtest_P30_SUC_High	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10386	21151	0	23774	18528	0	5246	11257	10591	0	666	47.35	57.16	NaN	12.7	10030	1081873	19772	1.83	1005	5.08	97864	16975	16812	17.35	20.11	1409	8.3	+	0.75102	1.0532	0.50742	0.7487	
Wenju_20190417_RapidAIMtest_P3_SOR	Wenju_20190417_RapidAIMtest_P3_SOR	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10703	20701	0	23435	17967	0	5468	10528	9896	0	632	44.92	55.08	NaN	11.56	9207	1087601	19361	1.78	940	4.86	98931	16543	16324	16.72	19.59	1283	7.76	+	0.72563	1.0213	0.47885	0.70377	
Wenju_20190417_RapidAIMtest_P4_SAC_High	Wenju_20190417_RapidAIMtest_P4_SAC_High	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10539	18251	0	20691	15811	0	4880	9292	8767	0	525	44.91	55.45	NaN	10.76	8169	963319	16822	1.75	1024	6.09	81952	14206	14053	17.33	20.64	1409	9.92	+	0.67748	0.96142	0.42846	0.63115	
Wenju_20190417_RapidAIMtest_P5_SUC_Med	Wenju_20190417_RapidAIMtest_P5_SUC_Med	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10640	20740	0	23658	17822	0	5836	10939	10209	0	730	46.24	57.28	NaN	12.51	9644	1069177	19346	1.81	948	4.9	96933	16381	16209	16.9	19.8	1301	7.94	+	0.72044	1.0183	0.47332	0.69809	
Wenju_20190417_RapidAIMtest_P6_SOR	Wenju_20190417_RapidAIMtest_P6_SOR	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10626	20948	0	23802	18094	0	5708	10734	10041	0	693	45.1	55.49	NaN	12.14	9415	1076162	19607	1.82	935	4.77	97993	16628	16442	16.97	19.91	1326	7.97	+	0.71587	1.011	0.47433	0.69637	
Wenju_20190417_RapidAIMtest_P7_SAC_High	Wenju_20190417_RapidAIMtest_P7_SAC_High	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10661	20588	0	23254	17922	0	5332	10930	10272	0	658	47	57.32	NaN	12.34	9549	1056782	19232	1.82	936	4.87	96501	16471	16311	17.07	19.92	1299	7.89	+	0.68577	0.96888	0.44796	0.65959	
Wenju_20190417_RapidAIMtest_P8_PBS	Wenju_20190417_RapidAIMtest_P8_PBS	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10778	20001	0	22723	17279	0	5444	10309	9636	0	673	45.37	55.77	NaN	12.36	8857	1052790	18613	1.77	956	5.14	93239	15822	15613	16.97	19.96	1320	8.34	+	0.70209	0.9816	0.45525	0.66299	
Wenju_20190417_RapidAIMtest_P9_SUC_Med	Wenju_20190417_RapidAIMtest_P9_SUC_Med	0	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			False	False	1	2		Standard		10772	20293	0	23193	17393	0	5800	10739	9968	0	771	46.3	57.31	NaN	13.29	9422	1052558	18939	1.8	939	4.96	93878	15968	15794	17.01	19.87	1294	8.1	+	0.70069	0.994	0.45529	0.67209	
Total																			314523	621110	0	701396	540824	0	160572	329735	309957	0	19778	47.01	57.31	NaN	12.32	26166	31336318					2828891	494293	489070	17.47	20.4	41845	8.47		0.72397	1.0209	0.48025	0.70799	
