Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
Zikai_Growth_stage_metformin_test_20190517_PA1_01	Zikai_Growth_stage_metformin_test_20190517_PA1_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		12474	19204	0	20675	17733	0	2942	6446	6341	0	105	31.18	35.76	NaN	3.57	6030	1328691	18133	1.36	902	4.97	114768	16101	15865	14.03	15.61	1462	9.08	+	0.8126	1.1192	0.53652	0.76567	
Zikai_Growth_stage_metformin_test_20190517_PA1_02	Zikai_Growth_stage_metformin_test_20190517_PA1_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11763	23643	0	25612	21674	0	3938	8565	8275	0	290	33.44	38.18	NaN	7.36	7679	1215667	22365	1.84	1121	5.01	110135	19539	19248	17.74	19.63	1910	9.78	+	0.85615	1.1676	0.57375	0.81516	
Zikai_Growth_stage_metformin_test_20190517_PA1_03	Zikai_Growth_stage_metformin_test_20190517_PA1_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11343	25913	0	28280	23546	0	4734	7990	7796	0	194	28.25	33.11	NaN	4.1	7145	1174337	24444	2.08	1288	5.27	108017	21099	20818	19.53	21.78	2237	10.6	+	0.86142	1.1788	0.58148	0.82534	
Zikai_Growth_stage_metformin_test_20190517_PA2_01	Zikai_Growth_stage_metformin_test_20190517_PA2_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10318	30424	0	33202	27646	0	5556	10043	9719	0	324	30.25	35.16	NaN	5.83	8920	1032809	28544	2.76	1707	5.98	102788	24290	24042	23.63	26.25	2977	12.26	+	0.8879	1.2144	0.60488	0.85737	
Zikai_Growth_stage_metformin_test_20190517_PA2_02	Zikai_Growth_stage_metformin_test_20190517_PA2_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		9813	32208	0	36063	28353	0	7710	11013	10738	0	275	30.54	37.87	NaN	3.57	9861	1014409	30086	2.97	1692	5.62	102348	24930	24568	24.36	26.45	3024	12.13	+	0.86381	1.1821	0.58361	0.83201	
Zikai_Growth_stage_metformin_test_20190517_PA2_03	Zikai_Growth_stage_metformin_test_20190517_PA2_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		9911	31898	0	35104	28692	0	6412	11213	10842	0	371	31.94	37.79	NaN	5.79	9982	968798	29928	3.09	1712	5.72	99001	25197	24863	25.45	27.72	3088	12.26	+	0.85476	1.1769	0.58357	0.83624	
Zikai_Growth_stage_metformin_test_20190517_PA2_03_20190608073409	Zikai_Growth_stage_metformin_test_20190517_PA2_03_20190608073409	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10405	30024	0	32912	27136	0	5776	10239	9876	0	363	31.11	36.39	NaN	6.28	9148	997456	28046	2.81	1694	6.04	99874	23764	23506	23.79	26.21	2982	12.55	+	0.85754	1.1856	0.57874	0.8303	
Zikai_Growth_stage_metformin_test_20190517_PA2_03_20190610015142	Zikai_Growth_stage_metformin_test_20190517_PA2_03_20190610015142	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10345	30003	0	32657	27349	0	5308	9794	9476	0	318	29.99	34.65	NaN	5.99	8714	1035540	28125	2.72	1694	6.02	103565	23985	23756	23.16	25.89	2993	12.48	+	0.87388	1.2001	0.59717	0.8512	
Zikai_Growth_stage_metformin_test_20190517_PA2_03_20190612145122	Zikai_Growth_stage_metformin_test_20190517_PA2_03_20190612145122	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10628	28630	0	31071	26189	0	4882	8729	8490	0	239	28.09	32.42	NaN	4.9	7783	1068874	26887	2.52	1542	5.74	106654	23207	22956	21.76	24.19	2635	11.35	+	0.85116	1.1699	0.57443	0.81678	
Zikai_Growth_stage_metformin_test_20190517_PA3_01	Zikai_Growth_stage_metformin_test_20190517_PA3_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11008	26775	0	29027	24523	0	4504	9458	9141	0	317	32.58	37.28	NaN	7.04	8581	1123572	25120	2.24	1503	5.98	109743	21705	21517	19.78	22.31	2517	11.6	+	0.8424	1.1696	0.55798	0.80232	
Zikai_Growth_stage_metformin_test_20190517_PA3_02	Zikai_Growth_stage_metformin_test_20190517_PA3_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10346	30133	0	32911	27355	0	5556	11410	11096	0	314	34.67	40.56	NaN	5.65	10262	1011935	28332	2.8	1609	5.68	103563	24075	23830	23.25	25.6	2930	12.17	+	0.85349	1.1849	0.57089	0.82085	
Zikai_Growth_stage_metformin_test_20190517_PA3_03	Zikai_Growth_stage_metformin_test_20190517_PA3_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10920	27135	0	29262	25008	0	4254	9909	9580	0	329	33.86	38.31	NaN	7.73	9017	1148183	25526	2.22	1487	5.83	111387	22144	21943	19.88	22.36	2546	11.5	+	0.86844	1.1998	0.57764	0.82179	
Zikai_Growth_stage_metformin_test_20190517_PA4_01	Zikai_Growth_stage_metformin_test_20190517_PA4_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11782	23353	0	25016	21690	0	3326	8868	8593	0	275	35.45	39.62	NaN	8.27	8175	1228496	22002	1.79	1227	5.58	116804	19417	19252	16.62	18.53	2024	10.42	+	0.86313	1.1851	0.57344	0.81472	
Zikai_Growth_stage_metformin_test_20190517_PA4_02	Zikai_Growth_stage_metformin_test_20190517_PA4_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10514	29529	0	32180	26878	0	5302	11377	11070	0	307	35.35	41.19	NaN	5.79	10279	1065194	27857	2.62	1532	5.5	105240	23821	23590	22.63	25.02	2712	11.38	+	0.87032	1.1992	0.58569	0.83369	
Zikai_Growth_stage_metformin_test_20190517_PA4_03	Zikai_Growth_stage_metformin_test_20190517_PA4_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11055	27196	0	29642	24750	0	4892	11758	11332	0	426	39.67	45.79	NaN	8.71	10656	1141207	25637	2.25	1376	5.37	110135	21961	21762	19.94	22.05	2482	11.3	+	0.85166	1.1851	0.56828	0.82155	
Zikai_Growth_stage_metformin_test_20190517_PA5_01	Zikai_Growth_stage_metformin_test_20190517_PA5_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11431	25526	0	27673	23379	0	4294	9772	9460	0	312	35.31	40.46	NaN	7.27	8922	1226552	24052	1.96	1320	5.49	114483	20859	20645	18.22	20.31	2250	10.79	+	0.85508	1.1798	0.56992	0.8144	
Zikai_Growth_stage_metformin_test_20190517_PA5_02	Zikai_Growth_stage_metformin_test_20190517_PA5_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11528	25006	0	27033	22979	0	4054	9872	9525	0	347	36.52	41.45	NaN	8.56	9002	1174949	23651	2.01	1238	5.23	111006	20470	20280	18.44	20.6	2257	11.03	+	0.86462	1.1899	0.56557	0.80454	
Zikai_Growth_stage_metformin_test_20190517_PA5_03	Zikai_Growth_stage_metformin_test_20190517_PA5_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11437	25464	0	27626	23302	0	4324	10150	9805	0	345	36.74	42.08	NaN	7.98	9189	1159324	24087	2.08	1266	5.26	109009	20797	20592	19.08	21.02	2257	10.85	+	0.84261	1.1688	0.55139	0.79261	
Zikai_Growth_stage_metformin_test_20190517_PA6_01	Zikai_Growth_stage_metformin_test_20190517_PA6_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11391	25833	0	28041	23625	0	4416	9713	9400	0	313	34.64	39.79	NaN	7.09	8786	1194332	24405	2.04	1290	5.29	110895	21042	20848	18.97	21.14	2302	10.94	+	0.87461	1.1929	0.58149	0.82559	
Zikai_Growth_stage_metformin_test_20190517_PA6_02	Zikai_Growth_stage_metformin_test_20190517_PA6_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11162	26212	0	28409	24015	0	4394	8935	8680	0	255	31.45	36.14	NaN	5.8	8221	1178023	24886	2.11	1206	4.85	114457	21518	21287	18.8	20.82	2254	10.47	+	0.87844	1.2009	0.5955	0.84553	
Zikai_Growth_stage_metformin_test_20190517_PA6_03	Zikai_Growth_stage_metformin_test_20190517_PA6_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11223	26544	0	28993	24095	0	4898	10297	9957	0	340	35.52	41.32	NaN	6.94	9307	1179625	24997	2.12	1295	5.18	110992	21449	21224	19.32	21.4	2346	10.94	+	0.85239	1.1766	0.5635	0.80456	
Zikai_Growth_stage_metformin_test_20190517_PL1_01	Zikai_Growth_stage_metformin_test_20190517_PL1_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10929	27878	0	30311	25445	0	4866	10039	9793	0	246	33.12	38.49	NaN	5.06	9050	1107185	26119	2.36	1606	6.15	106166	22383	22138	21.08	23.38	2717	12.14	+	0.86742	1.193	0.58005	0.82536	
Zikai_Growth_stage_metformin_test_20190517_PL1_02	Zikai_Growth_stage_metformin_test_20190517_PL1_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		9944	31681	0	34626	28736	0	5890	10247	9925	0	322	29.59	34.54	NaN	5.47	9270	1010852	29789	2.95	1702	5.71	104435	25254	24996	24.18	27.23	3086	12.22	+	0.88376	1.2155	0.60849	0.87015	
Zikai_Growth_stage_metformin_test_20190517_PL1_03	Zikai_Growth_stage_metformin_test_20190517_PL1_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		12293	21191	0	22547	19835	0	2712	8735	8491	0	244	38.74	42.81	NaN	9	7932	1246554	19870	1.59	1218	6.13	111020	17654	17484	15.9	17.71	1952	11.06	+	0.82081	1.144	0.53058	0.76446	
Zikai_Growth_stage_metformin_test_20190517_PL2_01	Zikai_Growth_stage_metformin_test_20190517_PL2_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11662	24298	0	26152	22444	0	3708	9909	9627	0	282	37.89	42.89	NaN	7.61	8885	1189660	22819	1.92	1362	5.97	109861	19907	19723	18.12	20.2	2279	11.45	+	0.83494	1.1599	0.54887	0.78752	
Zikai_Growth_stage_metformin_test_20190517_PL2_02	Zikai_Growth_stage_metformin_test_20190517_PL2_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11472	25180	0	27171	23189	0	3982	9749	9368	0	381	35.88	40.4	NaN	9.57	8834	1168042	23626	2.02	1416	5.99	108638	20540	20356	18.91	21.13	2360	11.49	+	0.82305	1.145	0.54531	0.78357	
Zikai_Growth_stage_metformin_test_20190517_PL2_03	Zikai_Growth_stage_metformin_test_20190517_PL2_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11132	26569	0	28772	24366	0	4406	11473	11065	0	408	39.88	45.41	NaN	9.26	10360	1141517	24948	2.19	1455	5.83	107422	21628	21378	20.13	22.14	2455	11.35	+	0.84014	1.1638	0.55734	0.80011	
Zikai_Growth_stage_metformin_test_20190517_PL2_03_20190608042607	Zikai_Growth_stage_metformin_test_20190517_PL2_03_20190608042607	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11096	26968	0	29400	24536	0	4864	10656	10309	0	347	36.24	42.02	NaN	7.13	9620	1081991	25220	2.33	1497	5.94	104884	21683	21436	20.67	22.76	2533	11.68	+	0.84979	1.1784	0.56046	0.80408	
Zikai_Growth_stage_metformin_test_20190517_PL2_03_20190609224342	Zikai_Growth_stage_metformin_test_20190517_PL2_03_20190609224342	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11372	25541	0	27607	23475	0	4132	9859	9543	0	316	35.71	40.65	NaN	7.65	8868	1167762	23986	2.05	1418	5.91	111048	20859	20659	18.78	21.08	2345	11.24	+	0.84776	1.1788	0.56239	0.80542	
Zikai_Growth_stage_metformin_test_20190517_PL2_03_20190612114325	Zikai_Growth_stage_metformin_test_20190517_PL2_03_20190612114325	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11815	22956	0	24517	21395	0	3122	8439	8210	0	229	34.42	38.37	NaN	7.34	7747	1230586	21636	1.76	1234	5.7	113396	19143	18987	16.88	18.84	2042	10.67	+	0.82472	1.1434	0.53991	0.76982	
Zikai_Growth_stage_metformin_test_20190517_PL3_01	Zikai_Growth_stage_metformin_test_20190517_PL3_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11088	26845	0	29094	24596	0	4498	10655	10353	0	302	36.62	42.09	NaN	6.71	9623	1113954	25267	2.27	1450	5.74	105879	21762	21574	20.55	22.9	2553	11.73	+	0.84052	1.1643	0.5558	0.79638	
Zikai_Growth_stage_metformin_test_20190517_PL3_02	Zikai_Growth_stage_metformin_test_20190517_PL3_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10626	29060	0	31819	26301	0	5518	12252	11777	0	475	38.51	44.78	NaN	8.61	11089	1064041	27393	2.57	1447	5.28	104832	23383	23117	22.31	24.48	2593	11.09	+	0.87448	1.2117	0.58232	0.83326	
Zikai_Growth_stage_metformin_test_20190517_PL3_03	Zikai_Growth_stage_metformin_test_20190517_PL3_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11191	26475	0	28775	24175	0	4600	11375	10955	0	420	39.53	45.32	NaN	9.13	10327	1192142	24951	2.09	1366	5.47	112315	21568	21371	19.2	21.46	2329	10.8	+	0.86853	1.1926	0.57452	0.81912	
Zikai_Growth_stage_metformin_test_20190517_PL4_01	Zikai_Growth_stage_metformin_test_20190517_PL4_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		13077	16424	0	17548	15300	0	2248	7892	7713	0	179	44.97	50.41	NaN	7.96	7246	1473705	15494	1.05	819	5.29	128884	13892	13749	10.78	12.03	1280	9.21	+	0.77303	1.0709	0.49112	0.7123	
Zikai_Growth_stage_metformin_test_20190517_PL4_02	Zikai_Growth_stage_metformin_test_20190517_PL4_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11521	24907	0	26874	22940	0	3934	9916	9591	0	325	36.9	41.81	NaN	8.26	9018	1216841	23404	1.92	1363	5.82	113574	20372	20203	17.94	20.05	2293	11.26	+	0.84477	1.1671	0.55645	0.79588	
Zikai_Growth_stage_metformin_test_20190517_PL4_03	Zikai_Growth_stage_metformin_test_20190517_PL4_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11297	26130	0	28373	23887	0	4486	11164	10781	0	383	39.35	45.13	NaN	8.54	10167	1228424	24725	2.01	1265	5.12	115099	21386	21170	18.58	20.71	2243	10.49	+	0.85659	1.1776	0.56965	0.81375	
Zikai_Growth_stage_metformin_test_20190517_PL5_01	Zikai_Growth_stage_metformin_test_20190517_PL5_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11086	26314	0	28564	24064	0	4500	9355	9040	0	315	32.75	37.57	NaN	7	8586	1151209	24860	2.16	1290	5.19	112937	21472	21296	19.01	21.38	2322	10.81	+	0.85136	1.1786	0.56773	0.81106	
Zikai_Growth_stage_metformin_test_20190517_PL5_02	Zikai_Growth_stage_metformin_test_20190517_PL5_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10630	28898	0	31607	26189	0	5418	9308	8998	0	310	29.45	34.36	NaN	5.72	8545	1152165	27352	2.37	1387	5.07	110577	23312	23080	21.08	23.38	2586	11.09	+	0.87647	1.2041	0.596	0.84912	
Zikai_Growth_stage_metformin_test_20190517_PL5_03	Zikai_Growth_stage_metformin_test_20190517_PL5_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		12168	21335	0	22826	19844	0	2982	7473	7346	0	127	32.74	37.02	NaN	4.26	6955	1281051	20157	1.57	1085	5.38	119184	17861	17713	14.99	16.68	1780	9.97	+	0.84007	1.1582	0.55261	0.79154	
Zikai_Growth_stage_metformin_test_20190517_PL6_01	Zikai_Growth_stage_metformin_test_20190517_PL6_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		15388	4713	0	4839	4587	0	252	2989	2951	0	38	61.77	64.33	NaN	15.08	2823	1619889	4478	0.28	215	4.8	126934	4297	4276	3.39	3.92	262	6.1	+	0.62134	0.88139	0.36275	0.52777	
Zikai_Growth_stage_metformin_test_20190517_PL6_02	Zikai_Growth_stage_metformin_test_20190517_PL6_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11466	25146	0	27270	23022	0	4248	9578	9268	0	310	35.12	40.26	NaN	7.3	8652	1234739	23738	1.92	1262	5.32	115336	20559	20355	17.83	19.86	2204	10.72	+	0.83936	1.1555	0.56183	0.80217	
Zikai_Growth_stage_metformin_test_20190517_PL6_03	Zikai_Growth_stage_metformin_test_20190517_PL6_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10620	28922	0	31820	26024	0	5796	11566	11136	0	430	36.35	42.79	NaN	7.42	10434	1097123	27291	2.49	1419	5.2	105307	23128	22844	21.96	24.14	2579	11.15	+	0.86137	1.181	0.57724	0.82151	
Zikai_Growth_stage_metformin_test_20190517_PL6_03_20190608060008	Zikai_Growth_stage_metformin_test_20190517_PL6_03_20190608060008	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10752	28444	0	31338	25550	0	5788	11043	10654	0	389	35.24	41.7	NaN	6.72	9900	1060934	26849	2.53	1371	5.11	103879	22622	22386	21.78	23.95	2612	11.55	+	0.85688	1.1841	0.56849	0.81458	
Zikai_Growth_stage_metformin_test_20190517_PL6_03_20190610001741	Zikai_Growth_stage_metformin_test_20190517_PL6_03_20190610001741	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10763	28305	0	30992	25618	0	5374	10373	10022	0	351	33.47	39.12	NaN	6.53	9296	1119903	26784	2.39	1369	5.11	110002	22734	22515	20.67	23.21	2550	11.22	+	0.86209	1.188	0.57701	0.82422	
Zikai_Growth_stage_metformin_test_20190517_PL6_03_20190612131722	Zikai_Growth_stage_metformin_test_20190517_PL6_03_20190612131722	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		12760	16949	0	18064	15834	0	2230	7791	7575	0	216	43.13	47.84	NaN	9.69	7190	1362038	16007	1.18	825	5.15	121720	14415	14319	11.84	13.25	1281	8.89	+	0.81513	1.1153	0.53893	0.77182	
Zikai_Growth_stage_metformin_test_20190517_PL7_01	Zikai_Growth_stage_metformin_test_20190517_PL7_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10845	28275	0	31159	25391	0	5768	10847	10517	0	330	34.81	41.42	NaN	5.72	9737	1142884	26802	2.35	1291	4.82	111628	22601	22379	20.25	22.49	2489	11.01	+	0.86452	1.1901	0.5794	0.83042	
Zikai_Growth_stage_metformin_test_20190517_PL7_02	Zikai_Growth_stage_metformin_test_20190517_PL7_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10918	27943	0	30628	25258	0	5370	11289	10864	0	425	36.86	43.01	NaN	7.91	10032	1158524	26489	2.29	1296	4.89	112323	22525	22298	20.05	22.28	2470	10.97	+	0.85632	1.1733	0.57218	0.81376	
Zikai_Growth_stage_metformin_test_20190517_PL7_03	Zikai_Growth_stage_metformin_test_20190517_PL7_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11011	27705	0	30233	25177	0	5056	10255	9892	0	363	33.92	39.29	NaN	7.18	9336	1128773	26227	2.32	1304	4.97	108993	22406	22181	20.56	22.76	2492	11.12	+	0.85985	1.1826	0.57662	0.8233	
Zikai_Growth_stage_metformin_test_20190517_PO0_01	Zikai_Growth_stage_metformin_test_20190517_PO0_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11566	25038	0	27220	22856	0	4364	7431	7219	0	212	27.3	31.58	NaN	4.86	6799	1210026	23639	1.95	1226	5.19	109681	20563	20289	18.75	21.04	2059	10.01	+	0.87883	1.1992	0.59516	0.84342	
Zikai_Growth_stage_metformin_test_20190517_PO0_02	Zikai_Growth_stage_metformin_test_20190517_PO0_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		12262	20740	0	22288	19192	0	3096	5634	5467	0	167	25.28	28.49	NaN	5.39	5263	1327155	19382	1.46	1143	5.9	121816	17245	17014	14.16	15.94	1744	10.11	+	0.84509	1.1576	0.56709	0.80808	
Zikai_Growth_stage_metformin_test_20190517_PO0_03	Zikai_Growth_stage_metformin_test_20190517_PO0_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11468	25999	0	28344	23654	0	4690	6261	6153	0	108	22.09	26.01	NaN	2.3	5605	1229361	24620	2	1223	4.97	114441	21227	20912	18.55	20.81	2173	10.24	+	0.88726	1.209	0.6091	0.8669	
Zikai_Growth_stage_metformin_test_20190517_PO1_01	Zikai_Growth_stage_metformin_test_20190517_PO1_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		12040	22264	0	23892	20636	0	3256	7333	7145	0	188	30.69	34.62	NaN	5.77	6783	1316285	21076	1.6	1064	5.05	120509	18632	18433	15.46	17.28	1818	9.76	+	0.8585	1.172	0.58897	0.83877	
Zikai_Growth_stage_metformin_test_20190517_PO1_02	Zikai_Growth_stage_metformin_test_20190517_PO1_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11532	25211	0	27388	23034	0	4354	8479	8185	0	294	30.96	35.53	NaN	6.75	7762	1222935	23882	1.95	1173	4.91	112338	20761	20481	18.48	20.69	2077	10	+	0.8726	1.1996	0.58659	0.83958	
Zikai_Growth_stage_metformin_test_20190517_PO1_03	Zikai_Growth_stage_metformin_test_20190517_PO1_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		12208	21337	0	22905	19769	0	3136	7036	6832	0	204	30.72	34.56	NaN	6.51	6516	1340926	20195	1.51	1032	5.11	121169	17879	17679	14.76	16.78	1727	9.66	+	0.84643	1.1634	0.56747	0.80948	
Zikai_Growth_stage_metformin_test_20190517_PO2_01	Zikai_Growth_stage_metformin_test_20190517_PO2_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10554	29897	0	32599	27195	0	5404	10282	9956	0	326	31.54	36.61	NaN	6.03	9348	1079168	28158	2.61	1543	5.48	107086	24019	23745	22.43	24.66	2851	11.87	+	0.87636	1.1981	0.59586	0.85079	
Zikai_Growth_stage_metformin_test_20190517_PO2_02	Zikai_Growth_stage_metformin_test_20190517_PO2_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		12458	20323	0	21655	18991	0	2664	8068	7848	0	220	37.26	41.32	NaN	8.26	7318	1265286	19106	1.51	1129	5.91	112563	17054	16884	15.15	16.95	1758	10.31	+	0.83566	1.1504	0.54191	0.77469	
Zikai_Growth_stage_metformin_test_20190517_PO2_03	Zikai_Growth_stage_metformin_test_20190517_PO2_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		12054	22165	0	23928	20402	0	3526	8599	8348	0	251	35.94	40.92	NaN	7.12	7684	1215577	20802	1.71	1198	5.76	111430	18203	18004	16.34	18.15	1988	10.92	+	0.84133	1.1473	0.54525	0.77169	
Zikai_Growth_stage_metformin_test_20190517_PO3_01	Zikai_Growth_stage_metformin_test_20190517_PO3_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11595	24628	0	26581	22675	0	3906	10396	10099	0	297	39.11	44.54	NaN	7.6	9311	1206302	23225	1.93	1233	5.31	113172	20283	20100	17.92	20.02	2149	10.6	+	0.83828	1.1612	0.55465	0.79921	
Zikai_Growth_stage_metformin_test_20190517_PO3_02	Zikai_Growth_stage_metformin_test_20190517_PO3_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11283	26070	0	28164	23976	0	4188	9984	9769	0	215	35.45	40.74	NaN	5.13	8872	1154661	24412	2.11	1506	6.17	109092	21173	20967	19.41	21.47	2498	11.8	+	0.83434	1.1598	0.55093	0.79323	
Zikai_Growth_stage_metformin_test_20190517_PO3_03	Zikai_Growth_stage_metformin_test_20190517_PO3_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11081	26559	0	28665	24453	0	4212	9739	9437	0	302	33.98	38.59	NaN	7.17	8877	1188096	24963	2.1	1451	5.81	115402	21721	21536	18.82	20.98	2429	11.18	+	0.86607	1.1923	0.58773	0.84002	
Zikai_Growth_stage_metformin_test_20190517_PO4_01	Zikai_Growth_stage_metformin_test_20190517_PO4_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10693	28716	0	31341	26091	0	5250	11158	10764	0	394	35.6	41.26	NaN	7.5	10211	1035521	27082	2.62	1451	5.36	101637	23139	22904	22.77	25.1	2649	11.45	+	0.847	1.1722	0.56328	0.80639	
Zikai_Growth_stage_metformin_test_20190517_PO4_02	Zikai_Growth_stage_metformin_test_20190517_PO4_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11823	23210	0	24938	21482	0	3456	8816	8600	0	216	35.35	40.03	NaN	6.25	8053	1255163	21757	1.73	1315	6.04	118058	19140	18971	16.21	18.14	2090	10.92	+	0.84369	1.1664	0.5568	0.79538	
Zikai_Growth_stage_metformin_test_20190517_PO4_03	Zikai_Growth_stage_metformin_test_20190517_PO4_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10866	28001	0	30398	25604	0	4794	11801	11378	0	423	38.82	44.44	NaN	8.82	10673	1129596	26382	2.34	1446	5.48	108599	22768	22558	20.97	23.31	2546	11.18	+	0.82885	1.1489	0.55368	0.79801	
Zikai_Growth_stage_metformin_test_20190517_PO5_01	Zikai_Growth_stage_metformin_test_20190517_PO5_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		9652	33239	0	36785	29693	0	7092	11802	11353	0	449	32.08	38.23	NaN	6.33	10657	990906	31425	3.17	1621	5.16	103376	26121	25894	25.27	28.24	3159	12.09	+	0.88669	1.2204	0.60355	0.85721	
Zikai_Growth_stage_metformin_test_20190517_PO5_02	Zikai_Growth_stage_metformin_test_20190517_PO5_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10941	27688	0	30206	25170	0	5036	10605	10250	0	355	35.11	40.72	NaN	7.05	9560	1141319	26078	2.28	1402	5.38	107384	22313	22106	20.78	22.98	2545	11.41	+	0.85259	1.1776	0.56887	0.81241	
Zikai_Growth_stage_metformin_test_20190517_PO5_03	Zikai_Growth_stage_metformin_test_20190517_PO5_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10875	28063	0	30456	25670	0	4786	12321	11863	0	458	40.46	46.21	NaN	9.57	11275	1178832	26613	2.26	1295	4.87	114454	22962	22739	20.06	22.35	2438	10.62	+	0.87897	1.2086	0.58997	0.84239	
Zikai_Growth_stage_metformin_test_20190517_PO6_01	Zikai_Growth_stage_metformin_test_20190517_PO6_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11161	26935	0	29492	24378	0	5114	11081	10668	0	413	37.57	43.76	NaN	8.08	10084	1189269	25587	2.15	1193	4.66	112353	21892	21667	19.49	21.78	2243	10.25	+	0.86544	1.1869	0.58657	0.84014	
Zikai_Growth_stage_metformin_test_20190517_PO6_02	Zikai_Growth_stage_metformin_test_20190517_PO6_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11445	25548	0	27904	23192	0	4712	10013	9690	0	323	35.88	41.78	NaN	6.85	9115	1232244	24253	1.97	1138	4.69	115072	20830	20599	18.1	20.11	2121	10.18	+	0.86829	1.1907	0.57557	0.82048	
Zikai_Growth_stage_metformin_test_20190517_PO6_03	Zikai_Growth_stage_metformin_test_20190517_PO6_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		12322	20331	0	21785	18877	0	2908	7830	7679	0	151	35.94	40.68	NaN	5.19	7091	1381491	19244	1.39	981	5.1	125578	17039	16885	13.57	15.28	1652	9.7	+	0.82802	1.1443	0.55073	0.78969	
Zikai_Growth_stage_metformin_test_20190517_PS1_01	Zikai_Growth_stage_metformin_test_20190517_PS1_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11656	24287	0	26455	22119	0	4336	10176	9831	0	345	38.47	44.45	NaN	7.96	9181	1252095	22864	1.83	1206	5.27	116922	19769	19561	16.91	18.65	2097	10.61	+	0.84999	1.1707	0.55773	0.79963	
Zikai_Growth_stage_metformin_test_20190517_PS1_02	Zikai_Growth_stage_metformin_test_20190517_PS1_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10922	27114	0	29348	24880	0	4468	9753	9421	0	332	33.23	37.87	NaN	7.43	8938	1105290	25544	2.31	1424	5.57	111091	22084	21909	19.88	22.11	2477	11.22	+	0.85327	1.173	0.57745	0.82346	
Zikai_Growth_stage_metformin_test_20190517_PS1_03	Zikai_Growth_stage_metformin_test_20190517_PS1_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11079	26966	0	29247	24685	0	4562	11077	10672	0	405	37.87	43.23	NaN	8.88	10027	1149377	25416	2.21	1391	5.47	111881	21931	21698	19.6	21.55	2462	11.23	+	0.85539	1.1846	0.56708	0.81736	
Zikai_Growth_stage_metformin_test_20190517_PS2_01	Zikai_Growth_stage_metformin_test_20190517_PS2_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10557	29619	0	32447	26791	0	5656	12067	11646	0	421	37.19	43.47	NaN	7.44	10968	1123425	28003	2.49	1432	5.11	108975	23802	23529	21.84	24.06	2688	11.29	+	0.86819	1.1967	0.58252	0.83141	
Zikai_Growth_stage_metformin_test_20190517_PS2_02	Zikai_Growth_stage_metformin_test_20190517_PS2_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10547	29284	0	31895	26673	0	5222	11391	11011	0	380	35.71	41.28	NaN	7.28	10300	1056977	27592	2.61	1549	5.61	103143	23523	23312	22.81	25.24	2813	11.96	+	0.89005	1.2182	0.5908	0.83306	
Zikai_Growth_stage_metformin_test_20190517_PS2_03	Zikai_Growth_stage_metformin_test_20190517_PS2_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10870	27978	0	30399	25557	0	4842	12294	11877	0	417	40.44	46.47	NaN	8.61	11159	1146593	26390	2.3	1422	5.39	110540	22741	22515	20.57	22.87	2523	11.09	+	0.87705	1.2091	0.58619	0.8404	
Zikai_Growth_stage_metformin_test_20190517_PS3_01	Zikai_Growth_stage_metformin_test_20190517_PS3_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11922	22453	0	24013	20893	0	3120	9391	9126	0	265	39.11	43.68	NaN	8.49	8553	1303434	21162	1.62	1189	5.62	118587	18686	18528	15.76	17.57	1957	10.47	+	0.86307	1.186	0.5636	0.8014	
Zikai_Growth_stage_metformin_test_20190517_PS3_02	Zikai_Growth_stage_metformin_test_20190517_PS3_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10242	30689	0	33666	27712	0	5954	11051	10725	0	326	32.83	38.7	NaN	5.48	9962	1046099	28966	2.77	1550	5.35	103521	24410	24199	23.58	26.03	2928	12	+	0.8898	1.2212	0.60371	0.85933	
Zikai_Growth_stage_metformin_test_20190517_PS3_03	Zikai_Growth_stage_metformin_test_20190517_PS3_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10404	30132	0	33088	27176	0	5912	11496	11082	0	414	34.74	40.78	NaN	7	10464	1108802	28496	2.57	1466	5.14	110006	24087	23834	21.9	24.31	2739	11.37	+	0.87096	1.2012	0.58904	0.83886	
Zikai_Growth_stage_metformin_test_20190517_PS4_01	Zikai_Growth_stage_metformin_test_20190517_PS4_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10302	30202	0	33244	27160	0	6084	10566	10182	0	384	31.78	37.49	NaN	6.31	9623	1111633	28525	2.57	1456	5.1	111966	24119	23885	21.54	24.14	2704	11.21	+	0.8757	1.208	0.59465	0.85084	
Zikai_Growth_stage_metformin_test_20190517_PS4_02	Zikai_Growth_stage_metformin_test_20190517_PS4_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11158	26695	0	29133	24257	0	4876	11065	10702	0	363	37.98	44.12	NaN	7.44	10021	1160189	25290	2.18	1258	4.97	110653	21676	21464	19.59	21.63	2313	10.67	+	0.86174	1.1906	0.57029	0.81582	
Zikai_Growth_stage_metformin_test_20190517_PS4_03	Zikai_Growth_stage_metformin_test_20190517_PS4_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11563	23812	0	25570	22054	0	3516	9272	9011	0	261	36.26	40.86	NaN	7.42	8448	1268477	22454	1.77	1237	5.51	120625	19671	19521	16.31	18.16	2130	10.83	+	0.86122	1.1813	0.57666	0.82126	
Zikai_Growth_stage_metformin_test_20190517_PS5_01	Zikai_Growth_stage_metformin_test_20190517_PS5_01	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10980	26934	0	29319	24549	0	4770	9535	9221	0	314	32.52	37.56	NaN	6.58	8716	1173984	25466	2.17	1316	5.17	114958	21871	21675	19.03	21.41	2402	10.98	+	0.86377	1.185	0.58083	0.82411	
Zikai_Growth_stage_metformin_test_20190517_PS5_02	Zikai_Growth_stage_metformin_test_20190517_PS5_02	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		10518	29354	0	32130	26578	0	5552	10588	10232	0	356	32.95	38.5	NaN	6.41	9666	1132369	27855	2.46	1319	4.74	113698	23669	23479	20.82	23.04	2620	11.07	+	0.88078	1.2001	0.60684	0.86005	
Zikai_Growth_stage_metformin_test_20190517_PS5_03	Zikai_Growth_stage_metformin_test_20190517_PS5_03	0	Trypsin	Specific			FALSE	Acetyl (Protein N-term);Oxidation (M)	Carbamidomethyl (C)			FALSE	FALSE	1	2		Standard		11254	26280	0	28621	23939	0	4682	9923	9600	0	323	34.67	40.1	NaN	6.9	8915	1172733	24779	2.11	1360	5.49	110261	21229	21021	19.25	21.58	2427	11.43	+	0.86366	1.1886	0.57378	0.81619	
Total																			943572	2189466	0	2379824	1999108	0	380716	824092	797998	0	26094	34.63	39.92	NaN	6.85	33016	98412057					9343174	1778948	1760872	19.04	21.19	196866	11.07		0.85636	1.1801	0.57182	0.81745	
