Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Variable modifications first search	Use variable modifications first search	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20170922_Rachid_Colon_M#01	09_Colon_M#01	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5194	75856	90570	61134	0	29436	18619	18048	0	571	20.56	29.52	NaN	1.94	9634	564106	49999	8.86	14884	29.77	74821	31347	30706	41.9	44.72	15096	48.16	+	0.60004	0.83952	0.41007	0.59177	
20170922_Rachid_Colon_M#02	09_Colon_M#02	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5006	72665	86095	59229	0	26866	18153	17819	0	334	21.08	30.08	NaN	1.24	10010	582979	49391	8.47	13695	27.73	81555	32171	31491	39.45	41.94	14439	44.88	+	0.57264	0.81023	0.38501	0.56388	
20170922_Rachid_Colon_M#03	09_Colon_M#03	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4924	76700	91815	61457	0	30358	19209	18740	0	469	20.92	30.49	NaN	1.54	10762	581220	52267	8.99	14089	26.96	83665	33666	32874	40.24	42.79	14940	44.38	+	0.56003	0.79987	0.38639	0.57038	
20170922_Rachid_Colon_M#04	09_Colon_M#04	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4797	77534	94202	60524	0	33678	12018	11533	0	485	12.76	19.06	NaN	1.44	6902	536706	51573	9.61	14337	27.8	79794	33090	32373	41.47	44.13	15248	46.08	+	0.61354	0.86504	0.43329	0.63029	
20170922_Rachid_Colon_M#05	09_Colon_M#05	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4692	76680	90691	62319	0	28372	20895	20271	0	624	23.04	32.53	NaN	2.2	11873	589290	52570	8.92	13976	26.59	91394	35602	34744	38.95	41.57	15191	42.67	+	0.56365	0.81072	0.3924	0.58542	
20170922_Rachid_Colon_M#06	09_Colon_M#06	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4555	70124	83814	56024	0	27790	15776	15361	0	415	18.82	27.42	NaN	1.49	9381	545570	47843	8.77	12521	26.17	80620	31469	30671	39.03	41.69	13414	42.63	+	0.53591	0.76773	0.36811	0.54844	
20170922_Rachid_Colon_M#07	09_Colon_M#07	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4646	66821	79370	54272	0	25098	16379	15908	0	471	20.64	29.31	NaN	1.88	9129	490407	46116	9.4	12093	26.22	69056	30005	29177	43.45	46.5	12972	43.23	+	0.61007	0.86557	0.42957	0.62496	
20170922_Rachid_Colon_M#08	09_Colon_M#08	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4739	76305	91219	61083	0	30136	18763	18346	0	417	20.57	30.03	NaN	1.38	10664	575976	51344	8.91	13934	27.14	85651	33509	32661	39.12	41.65	14636	43.68	+	0.56201	0.81051	0.38874	0.58244	
20170922_Rachid_Colon_M#09	09_Colon_M#09	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4586	76018	90445	61203	0	29242	19113	18708	0	405	21.13	30.57	NaN	1.38	11085	588197	52032	8.85	13572	26.08	89195	34613	33779	38.81	41.38	14702	42.48	+	0.55944	0.80548	0.38868	0.57976	
20170922_Rachid_Colon_M#10	09_Colon_M#10	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5009	71975	86513	57433	0	29080	17496	16996	0	500	20.22	29.59	NaN	1.72	9444	518133	48918	9.44	13295	27.18	70769	30924	30006	43.7	47.04	13921	45.02	+	0.57394	0.80647	0.39984	0.57692	
20170922_Rachid_Colon_M#11	09_Colon_M#11	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5065	74906	90242	59564	0	30678	20211	19648	0	563	22.4	32.99	NaN	1.84	10434	520162	49985	9.61	14238	28.48	70032	31214	30310	44.57	47.68	14674	47.01	+	0.58258	0.82535	0.39229	0.56934	
20170922_Rachid_Colon_M#12	09_Colon_M#12	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5062	74633	90194	59070	0	31124	18549	17982	0	567	20.57	30.44	NaN	1.82	9481	510326	48752	9.55	14357	29.45	67756	30090	29263	44.41	47.52	14358	47.72	+	0.60942	0.85509	0.40873	0.58988	
20170922_Rachid_Colon_M#13	09_Colon_M#13	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5046	71628	85830	57426	0	28404	17288	16726	0	562	20.14	29.13	NaN	1.98	9278	514686	48885	9.5	13298	27.2	70420	31319	30574	44.47	47.64	14175	45.26	+	0.60606	0.85573	0.41424	0.60143	
20170922_Rachid_Colon_M#14	09_Colon_M#14	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4826	69675	81433	57917	0	23516	17593	17180	0	413	21.6	29.66	NaN	1.76	10299	584735	49052	8.39	12609	25.71	83171	33260	32568	39.99	42.63	13781	41.43	+	0.55731	0.80128	0.38697	0.57608	
20170922_Rachid_Colon_M#15	09_Colon_M#15	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5072	72615	86847	58383	0	28464	18612	18035	0	577	21.43	30.89	NaN	2.03	10223	523658	49464	9.45	13582	27.46	72824	31720	30990	43.56	46.3	14184	44.72	+	0.59878	0.85659	0.40229	0.58997	
20170922_Rachid_Colon_M#16	09_Colon_M#16	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4958	73081	87140	59022	0	28118	19407	18825	0	582	22.27	31.89	NaN	2.07	10256	513765	49517	9.64	13707	27.68	71783	31623	30831	44.05	47.18	14409	45.56	+	0.58184	0.82325	0.39724	0.57698	
20170922_Rachid_Colon_M#17	09_Colon_M#17	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5091	75678	90741	60615	0	30126	20256	19667	0	589	22.32	32.45	NaN	1.96	10270	527290	51101	9.69	14241	27.87	70647	31676	30893	44.84	47.58	14910	47.07	+	0.56372	0.79773	0.38549	0.55956	
20170922_Rachid_Colon_M#18	09_Colon_M#18	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4972	71453	87364	55542	0	31822	17180	16721	0	459	19.66	30.11	NaN	1.44	9019	495310	48668	9.83	13071	26.86	65231	29830	29100	45.73	48.75	13802	46.27	+	0.58221	0.82423	0.3926	0.57128	
20170922_Rachid_Colon_M#19	09_Colon_M#19	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5010	75047	91286	58802	0	32484	19181	18664	0	517	21.01	31.74	NaN	1.59	9873	540690	50873	9.41	13876	27.28	69562	30843	30112	44.34	47.15	14456	46.87	+	0.60283	0.84746	0.40259	0.5815	
20170922_Rachid_Colon_M#20	09_Colon_M#20	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5102	74508	89130	59886	0	29244	20586	19982	0	604	23.1	33.37	NaN	2.07	10680	530327	50107	9.45	14044	28.03	71572	31570	30835	44.11	47.06	14773	46.79	+	0.60829	0.86072	0.40559	0.58677	
20170922_Rachid_Colon_M#21	09_Colon_M#21	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5168	75880	91716	60040	0	31676	17949	17458	0	491	19.57	29.08	NaN	1.55	9265	508897	50598	9.94	14416	28.49	68126	31241	30509	45.86	48.95	14959	47.88	+	0.58597	0.82726	0.39732	0.57456	
20170922_Rachid_Colon_M#22	09_Colon_M#22	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5163	75657	91506	59808	0	31698	19716	19130	0	586	21.55	31.99	NaN	1.85	10243	538377	51065	9.48	14169	27.75	70462	31341	30677	44.48	47.24	14929	47.63	+	0.57771	0.81619	0.38461	0.55948	
20170922_Rachid_Colon_M#23	09_Colon_M#23	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5090	68168	82912	53412	0	29500	17764	17226	0	538	21.43	32.25	NaN	1.82	9639	513873	46801	9.11	12300	26.28	66652	29200	28487	43.81	46.88	13120	44.93	+	0.57307	0.80729	0.37439	0.5375	
20170922_Rachid_Colon_M#24	09_Colon_M#24	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5510	74724	90761	58687	0	32074	18914	18396	0	518	20.84	31.35	NaN	1.62	9288	547934	48660	8.88	14513	29.83	67105	28811	28133	42.93	46.08	14520	50.4	+	0.58475	0.82496	0.38757	0.56268	
20170922_Rachid_Colon_M#25	09_Colon_M#25	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5351	76261	91329	61189	0	30140	19068	18402	0	666	20.88	30.07	NaN	2.21	9834	541675	50945	9.41	14614	28.69	72618	31998	31317	44.06	46.84	15256	47.68	+	0.60055	0.84215	0.40361	0.58321	
20170922_Rachid_Colon_M#26	09_Colon_M#26	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5281	75273	89271	61247	0	28024	20008	19326	0	682	22.41	31.55	NaN	2.43	10435	546804	50308	9.2	14433	28.69	74306	32183	31442	43.31	46.13	15173	47.15	+	0.61504	0.86943	0.40909	0.58945	
20170922_Rachid_Colon_M#27	09_Colon_M#27	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5325	75502	89450	61522	0	27928	19553	18907	0	646	21.86	30.73	NaN	2.31	10208	548487	50725	9.25	14537	28.66	75231	32820	32089	43.63	46.64	15302	46.62	+	0.6224	0.8748	0.41987	0.60347	
20170922_Rachid_Colon_M#28	09_Colon_M#28	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5195	74040	87163	60843	0	26320	20637	20044	0	593	23.68	32.94	NaN	2.25	11012	555880	49696	8.94	14252	28.68	76358	32356	31636	42.37	45.21	14903	46.06	+	0.59655	0.84442	0.39857	0.57753	
20170922_Rachid_Colon_M#29	09_Colon_M#29	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5265	75439	89124	61662	0	27462	21302	20660	0	642	23.9	33.51	NaN	2.34	10865	544668	50047	9.19	14643	29.26	74286	32090	31332	43.2	46.05	15197	47.36	+	0.59442	0.84643	0.3997	0.58239	
20170922_Rachid_Colon_M#30	09_Colon_M#30	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5184	77644	91164	64028	0	27136	20969	20368	0	601	23	31.81	NaN	2.21	10541	563756	50808	9.01	15323	30.16	76668	32440	31757	42.31	45.08	15479	47.72	+	0.59434	0.84789	0.40699	0.59992	
20170922_Rachid_Colon_M#31	09_Colon_M#31	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5230	77501	90816	64096	0	26720	22268	21621	0	647	24.52	33.73	NaN	2.42	11393	575478	51288	8.91	15114	29.47	79141	33153	32412	41.89	44.62	15588	47.02	+	0.56067	0.80282	0.3836	0.56648	
20170922_Rachid_Colon_M#32	09_Colon_M#32	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4928	71861	86241	57285	0	28956	18605	18142	0	463	21.57	31.67	NaN	1.6	10910	617616	50399	8.16	12620	25.04	86175	33241	32482	38.57	41	13773	41.43	+	0.57343	0.816	0.39522	0.5863	
20170922_Rachid_Colon_M#33	09_Colon_M#33	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4765	71993	86458	57274	0	29184	17557	17232	0	325	20.31	30.09	NaN	1.11	9996	570622	49537	8.68	12939	26.12	77739	31549	30797	40.58	43.14	13606	43.13	+	0.53251	0.76269	0.36421	0.54365	
20170922_Rachid_Colon_M#34	09_Colon_M#34	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4769	72224	86440	57494	0	28946	18079	17638	0	441	20.92	30.68	NaN	1.52	10895	584084	50630	8.67	12328	24.35	89011	34043	33367	38.25	40.52	13750	40.39	+	0.56836	0.81728	0.38551	0.57639	
20170922_Rachid_Colon_M#35	09_Colon_M#35	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4902	72766	86752	58450	0	28302	18003	17505	0	498	20.75	29.95	NaN	1.76	10025	603339	50093	8.3	13217	26.38	84609	32555	31927	38.48	40.82	14184	43.57	+	0.56556	0.79947	0.38157	0.55827	
20170922_Rachid_Colon_M#36	09_Colon_M#36	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5052	73193	86816	59300	0	27516	17634	17028	0	606	20.31	28.72	NaN	2.2	10135	604101	49970	8.27	13552	27.12	85471	33078	32411	38.7	41.24	14404	43.55	+	0.5966	0.83465	0.402	0.57971	
20170922_Rachid_Colon_M#37	09_Colon_M#37	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5135	77395	91570	63214	0	28356	20818	20138	0	680	22.73	31.86	NaN	2.4	11022	627193	51934	8.28	14830	28.56	85503	33544	32895	39.23	41.55	15414	45.95	+	0.59048	0.83641	0.40354	0.58954	
20170922_Rachid_Colon_M#38	09_Colon_M#38	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5037	79577	95090	64064	0	31026	22450	21817	0	633	23.61	34.06	NaN	2.04	10965	563250	51963	9.23	15649	30.12	74219	31817	31240	42.87	45.19	15548	48.87	+	0.58234	0.82932	0.40422	0.60153	
20170922_Rachid_Colon_M#39	09_Colon_M#39	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5227	78399	94226	62552	0	31674	18853	18321	0	532	20.01	29.29	NaN	1.68	9597	557003	51319	9.21	15391	29.99	74039	31777	31173	42.92	45.48	15571	49	+	0.62837	0.87858	0.42757	0.61483	
20170922_Rachid_Colon_M#40	09_Colon_M#40	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5153	78205	92828	63574	0	29254	22233	21577	0	656	23.95	33.94	NaN	2.24	11129	581381	51147	8.8	15435	30.18	76890	32003	31424	41.62	44.01	15494	48.41	+	0.58755	0.83227	0.39984	0.58651	
20170922_Rachid_Colon_M#41	09_Colon_M#41	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4747	71318	86324	56292	0	30032	16702	16106	0	596	19.35	28.61	NaN	1.98	9019	481848	47654	9.89	13522	28.38	67438	30045	29290	44.55	47.46	13905	46.28	+	0.6337	0.89403	0.4342	0.62579	
20170922_Rachid_Colon_M#42	09_Colon_M#42	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4898	73001	87307	58677	0	28630	20194	19530	0	664	23.13	33.28	NaN	2.32	10573	527525	48852	9.26	14022	28.7	72184	30889	30202	42.79	45.52	14443	46.76	+	0.62936	0.87937	0.43334	0.62492	
20170922_Rachid_Colon_M#43	09_Colon_M#43	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4839	72847	87056	58562	0	28494	18768	18250	0	518	21.56	31.16	NaN	1.82	9767	547628	48997	8.95	13867	28.3	72644	30578	29838	42.09	44.44	14312	46.8	+	0.59718	0.85077	0.4122	0.60691	
20170922_Rachid_Colon_M#44	09_Colon_M#44	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4870	70723	84438	56968	0	27470	18559	18057	0	502	21.98	31.7	NaN	1.83	10135	554344	48530	8.75	13163	27.12	74152	31014	30318	41.82	44.46	13949	44.98	+	0.61391	0.85989	0.42184	0.6107	
20170922_Rachid_Colon_M#45	09_Colon_M#45	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4897	72842	86824	58808	0	28016	19986	19398	0	588	23.02	32.99	NaN	2.1	10581	541551	49007	9.05	13983	28.53	72915	30939	30246	42.43	45.03	14261	46.09	+	0.59444	0.8343	0.40656	0.58753	
20170922_Rachid_Colon_M#46	09_Colon_M#46	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4853	70722	84829	56553	0	28276	19061	18529	0	532	22.47	32.76	NaN	1.88	10408	538820	48384	8.98	13113	27.1	72345	30657	29988	42.38	44.85	13698	44.68	+	0.58969	0.83172	0.40328	0.59021	
20170922_Rachid_Colon_M#47	09_Colon_M#47	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4879	68775	82262	55210	0	27052	18204	17672	0	532	22.13	32.01	NaN	1.97	10036	537873	47289	8.79	12778	27.02	70975	30068	29295	42.36	44.92	13343	44.38	+	0.57261	0.81192	0.3894	0.57051	
20170922_Rachid_Colon_M#48	09_Colon_M#48	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5039	75341	88850	61810	0	27040	20479	19841	0	638	23.05	32.1	NaN	2.36	10558	570823	49806	8.73	14791	29.7	76839	31781	31077	41.36	43.83	15097	47.5	+	0.58159	0.82525	0.4042	0.59394	
20170922_Rachid_Colon_M#49	09_Colon_M#49	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4923	67172	81770	52428	0	29342	15159	14768	0	391	18.54	28.17	NaN	1.33	8846	560117	46983	8.39	11790	25.09	70661	29398	28717	41.6	44.12	12603	42.87	+	0.57486	0.81537	0.38341	0.56042	
20170922_Rachid_Colon_M#50	09_Colon_M#50	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5023	72601	86767	58333	0	28434	18198	17816	0	382	20.97	30.54	NaN	1.34	10002	568826	49264	8.66	13715	27.84	74867	31166	30468	41.63	44.07	14393	46.18	+	0.57894	0.81825	0.39249	0.57347	
20170922_Rachid_Colon_M#51	09_Colon_M#51	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4897	71263	84769	57715	0	27054	19805	19261	0	544	23.36	33.37	NaN	2.01	10727	531880	48274	9.08	13566	28.1	72281	30911	30169	42.77	45.45	14148	45.77	+	0.57099	0.81144	0.39127	0.57565	
20170922_Rachid_Colon_M#52	09_Colon_M#52	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4811	71513	85854	57094	0	28760	18353	17856	0	497	21.38	31.27	NaN	1.73	9805	519160	47841	9.22	13596	28.42	67749	29517	28798	43.57	46.13	13869	46.99	+	0.58021	0.82981	0.40036	0.59461	
20170922_Rachid_Colon_M#53	09_Colon_M#53	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4932	72575	87243	57863	0	29380	17647	17186	0	461	20.23	29.7	NaN	1.57	9563	576085	49420	8.58	13824	27.97	73532	30692	29917	41.74	43.93	14135	46.05	+	0.59808	0.83456	0.4157	0.6066	
20170922_Rachid_Colon_M#54	09_Colon_M#54	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5066	73280	87423	59085	0	28338	19537	19099	0	438	22.35	32.32	NaN	1.55	10503	564645	49970	8.85	13790	27.6	76310	31852	31186	41.74	44.22	14553	45.69	+	0.59219	0.83983	0.40463	0.59302	
20170922_Rachid_Colon_M#55	09_Colon_M#55	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5033	73342	89805	56815	0	32990	15970	15554	0	416	17.78	27.38	NaN	1.26	8724	589656	50695	8.6	13228	26.09	72863	30656	30024	42.07	44.37	14071	45.9	+	0.60317	0.84502	0.40852	0.59279	
20170922_Rachid_Colon_M#56	09_Colon_M#56	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5231	78070	93219	62917	0	30302	20008	19568	0	440	21.46	31.1	NaN	1.45	10253	594774	51747	8.7	15239	29.45	78062	32158	31547	41.2	43.52	15552	48.36	+	0.61926	0.86938	0.42714	0.62539	
20170922_Rachid_Colon_M#57	09_Colon_M#57	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5162	78501	93167	63835	0	29332	22149	21558	0	591	23.77	33.77	NaN	2.01	11193	610703	51713	8.47	15483	29.94	80762	32505	31888	40.25	42.52	15510	47.72	+	0.59753	0.84172	0.41171	0.60416	
20170922_Rachid_Colon_M#58	09_Colon_M#58	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5091	81320	95823	66799	0	29024	23965	23369	0	596	25.01	34.98	NaN	2.05	11733	606656	52647	8.68	16205	30.78	82596	33050	32481	40.01	42.32	16094	48.7	+	0.54763	0.78	0.38485	0.57317	
20170922_Rachid_Colon_M#59	09_Colon_M#59	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4941	79080	93521	64497	0	29024	24077	23445	0	632	25.75	36.35	NaN	2.18	11646	536407	51130	9.53	15735	30.77	76792	32059	31460	41.75	44.08	15741	49.1	+	0.56297	0.80726	0.39109	0.58214	
20170922_Rachid_Colon_M#60	09_Colon_M#60	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4997	80225	95470	64980	0	30490	23635	22961	0	674	24.76	35.34	NaN	2.21	11153	563561	52198	9.26	15997	30.65	74247	31880	31287	42.94	45.33	15876	49.8	+	0.56799	0.80315	0.40126	0.593	
20170922_Rachid_Colon_M#61	09_Colon_M#61	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4704	79335	94604	63948	0	30656	22313	21675	0	638	23.59	33.89	NaN	2.08	11547	554058	52261	9.43	15266	29.21	80811	33118	32548	40.98	43.05	15592	47.08	+	0.56242	0.79818	0.39052	0.57721	
20170922_Rachid_Colon_M#64	09_Colon_M#64	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4769	73921	88457	59385	0	29072	20946	20359	0	587	23.68	34.28	NaN	2.02	10757	520850	49742	9.55	14165	28.48	70345	30912	30279	43.94	46.45	14622	47.3	+	0.56969	0.80492	0.39282	0.57246	
20170922_Rachid_Colon_M#65	09_Colon_M#65	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4772	75448	89633	61263	0	28370	21463	20868	0	595	23.95	34.06	NaN	2.1	10836	534192	50647	9.48	14469	28.57	72875	31519	30853	43.25	45.74	14972	47.5	+	0.5781	0.82318	0.40335	0.59537	
20170922_Rachid_Colon_M#66	09_Colon_M#66	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4866	77918	92192	63644	0	28548	24441	23837	0	604	26.51	37.45	NaN	2.12	11640	533037	51185	9.6	15400	30.09	72620	31800	31171	43.79	46.35	15640	49.18	+	0.55305	0.79196	0.39032	0.57921	
20170922_Rachid_Colon_M#67	09_Colon_M#67	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4861	78153	92934	63370	0	29564	23127	22504	0	623	24.89	35.51	NaN	2.11	11013	533591	50687	9.5	15519	30.62	71117	30995	30342	43.58	46.15	15274	49.28	+	0.56898	0.81444	0.40064	0.59353	
20170922_Rachid_Colon_M#68	09_Colon_M#68	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4745	73571	87991	59151	0	28840	20509	19931	0	578	23.31	33.7	NaN	2	10649	517435	49308	9.53	14216	28.83	70215	30691	30028	43.71	46.31	14446	47.07	+	0.56543	0.80485	0.39136	0.57566	
20170922_Rachid_Colon_M#69	09_Colon_M#69	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4916	76070	92109	60031	0	32078	19513	18966	0	547	21.18	31.59	NaN	1.71	9541	537683	50292	9.35	14668	29.17	68615	29948	29343	43.65	45.94	14799	49.42	+	0.57212	0.81337	0.39817	0.5862	
20170922_Rachid_Colon_M#70	09_Colon_M#70	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5101	67119	91683	42461	0	49222	7472	7338	0	134	8.15	17.28	NaN	0.27	4399	597076	45412	7.61	10117	22.28	53605	23198	22604	43.28	46.27	10590	45.65	+	0.63136	0.84606	0.41091	0.57365	
20170922_Rachid_Colon_M#71	09_Colon_M#71	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5011	78783	93239	64327	0	28912	23931	23263	0	668	25.67	36.16	NaN	2.31	11532	571103	51215	8.97	15663	30.58	75762	31882	31238	42.08	44.39	15666	49.14	+	0.5828	0.8282	0.40727	0.59891	
20170922_Rachid_Colon_M#72	09_Colon_M#72	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4999	79393	95255	63529	0	31726	22271	21585	0	686	23.38	33.98	NaN	2.16	10725	551408	51518	9.34	15778	30.63	71197	31069	30466	43.64	46.17	15747	50.68	+	0.56997	0.81224	0.40202	0.59937	
20170922_Rachid_Colon_M#73	09_Colon_M#73	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4928	73791	89543	57849	0	31694	18474	17927	0	547	20.63	30.99	NaN	1.73	9533	559735	48327	8.63	14013	29	70588	29370	28711	41.61	44.27	13955	47.51	+	0.58673	0.83461	0.39766	0.58452	
20170922_Rachid_Colon_M#74	09_Colon_M#74	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4916	77998	94435	61547	0	32888	19968	19412	0	556	21.14	31.54	NaN	1.69	10245	551685	50337	9.12	15127	30.05	72839	30383	29861	41.71	43.92	14971	49.27	+	0.56826	0.80762	0.39083	0.5764	
20170922_Rachid_Colon_M#75	09_Colon_M#75	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4833	74156	91470	56834	0	34636	16666	16232	0	434	18.22	28.56	NaN	1.25	8705	552514	48775	8.83	13810	28.31	68496	28620	28091	41.78	43.89	13649	47.69	+	0.57528	0.81069	0.38443	0.56021	
20170922_Rachid_Colon_M#76	09_Colon_M#76	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4693	78411	94459	62339	0	32120	21164	20637	0	527	22.41	33.1	NaN	1.64	10747	552187	50585	9.16	15143	29.94	75342	30674	30139	40.71	42.72	14949	48.74	+	0.60184	0.85064	0.40896	0.59733	
20170922_Rachid_Colon_M#77	09_Colon_M#77	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4694	76788	94141	59401	0	34740	17787	17195	0	592	18.89	28.95	NaN	1.7	9527	557528	50022	8.97	14426	28.84	75222	30283	29679	40.26	42.49	14338	47.35	+	0.60536	0.8501	0.41123	0.59958	
20170922_Rachid_Colon_M#78	09_Colon_M#78	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4750	75317	91169	59311	0	31858	20225	19629	0	596	22.18	33.1	NaN	1.87	10159	523315	48310	9.23	14326	29.65	71664	29234	28684	40.79	42.91	14323	48.99	+	0.58613	0.82925	0.38976	0.56621	
20170922_Rachid_Colon_M#79	09_Colon_M#79	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4683	72675	88782	56492	0	32290	17921	17389	0	532	20.19	30.78	NaN	1.65	9741	575093	48765	8.48	13409	27.5	78290	30256	29685	38.65	40.84	13756	45.47	+	0.55987	0.79362	0.3757	0.55188	
20170922_Rachid_Colon_M#80	09_Colon_M#80	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		4173	72608	86433	53547	0	32886	13447	12982	0	465	15.56	24.24	NaN	1.41	7381	544813	47801	8.77	13610	28.47	72150	28581	27829	39.61	42.4	13512	47.28	+	0.57766	0.81788	0.37939	0.55905	
20171206_Rachid_Colon_M#01	12_Colon_M#01	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5462	82767	100071	65403	0	34668	25400	24496	0	904	25.38	37.45	NaN	2.61	8154	438244	43165	9.85	17489	40.52	50891	22917	22278	45.03	49.63	14117	61.6	+	0.55459	0.78182	0.395	0.58097	
20171206_Rachid_Colon_M#02	12_Colon_M#02	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5354	82251	98363	66077	0	32286	25196	24375	0	821	25.62	36.89	NaN	2.54	10700	486792	49747	10.22	16405	32.98	65990	29554	28840	44.79	49.08	15207	51.45	+	0.55027	0.79123	0.38307	0.57039	
20171206_Rachid_Colon_M#03	12_Colon_M#03	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5670	80707	102025	59057	0	42968	20250	19588	0	662	19.85	33.17	NaN	1.54	8446	438017	47163	10.77	15164	32.15	55227	25684	25045	46.51	50.22	13476	52.47	+	0.57123	0.80021	0.37556	0.54375	
20171206_Rachid_Colon_M#04	12_Colon_M#04	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5470	82500	104428	60378	0	44050	14604	13856	0	748	13.98	22.95	NaN	1.7	6476	421785	48545	11.51	15778	32.5	54867	26713	26077	48.69	53.2	14132	52.9	+	0.58868	0.83251	0.40293	0.58976	
20171206_Rachid_Colon_M#06	12_Colon_M#06	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5172	77405	94980	59690	0	35290	20076	19367	0	709	21.14	32.45	NaN	2.01	8738	440704	46312	10.51	15018	32.43	59526	26590	25846	44.67	48.94	13775	51.81	+	0.52461	0.7527	0.35095	0.52146	
20171206_Rachid_Colon_M#07	12_Colon_M#07	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5550	81896	101591	61827	0	39764	21351	20390	0	961	21.02	32.98	NaN	2.42	8496	443726	46824	10.55	15888	33.93	58510	26496	25795	45.28	49.47	13856	52.29	+	0.60128	0.85483	0.39821	0.57874	
20171206_Rachid_Colon_M#10	12_Colon_M#10	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5538	80275	101917	58249	0	43668	20526	19761	0	765	20.14	33.93	NaN	1.75	8420	437621	46195	10.56	15109	32.71	56216	25441	24681	45.26	49.05	13121	51.57	+	0.62878	0.88958	0.41047	0.59532	
20171206_Rachid_Colon_M#14	12_Colon_M#14	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5357	80009	98568	61150	0	37418	20866	20022	0	844	21.17	32.74	NaN	2.26	8929	439586	46378	10.55	15506	33.43	58011	26356	25632	45.43	49.47	13857	52.58	+	0.55301	0.78452	0.36944	0.54268	
20171206_Rachid_Colon_M#16	12_Colon_M#16	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5663	81099	100829	61265	0	39564	22135	21087	0	1048	21.95	34.42	NaN	2.65	9240	453703	47323	10.43	15713	33.2	58851	26853	26071	45.63	49.68	13910	51.8	+	0.59353	0.83527	0.39197	0.56404	
20171206_Rachid_Colon_M#18	12_Colon_M#18	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5554	78063	98120	57592	0	40528	18559	17732	0	827	18.91	30.79	NaN	2.04	8050	433103	46118	10.65	14774	32.04	55784	25525	24850	45.76	49.8	13362	52.35	+	0.55566	0.79436	0.36337	0.53416	
20171206_Rachid_Colon_M#19	12_Colon_M#19	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5475	78593	99680	57210	0	42470	18913	18146	0	767	18.97	31.72	NaN	1.81	8158	443359	46795	10.55	14806	31.64	55824	25417	24771	45.53	49.11	13276	52.23	+	0.55425	0.78563	0.3631	0.53246	
20171206_Rachid_Colon_M#20	12_Colon_M#20	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5522	78779	98045	59135	0	38910	21085	20252	0	833	21.51	34.25	NaN	2.14	9104	438498	46414	10.58	15264	32.89	57620	26440	25690	45.89	49.93	13690	51.78	+	0.5553	0.79393	0.36483	0.5372	
20171206_Rachid_Colon_M#22	12_Colon_M#22	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5466	79921	100068	59530	0	40538	20861	20038	0	823	20.85	33.66	NaN	2.03	8913	437094	47508	10.87	15133	31.85	56578	26303	25618	46.49	50.42	13782	52.4	+	0.5576	0.79177	0.36755	0.53675	
20171206_Rachid_Colon_M#23	12_Colon_M#23	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5508	73657	91954	55172	0	36782	18510	17825	0	685	20.13	32.31	NaN	1.86	8183	428374	44105	10.3	14052	31.86	55402	24797	24119	44.76	49	12886	51.97	+	0.53844	0.76734	0.34977	0.51154	
20171206_Rachid_Colon_M#24	12_Colon_M#24	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5376	78940	100538	57018	0	43520	19004	18235	0	769	18.9	31.98	NaN	1.77	8152	454683	47392	10.42	14524	30.65	55937	25443	24791	45.49	48.98	13104	51.5	+	0.54671	0.77135	0.35765	0.5256	
20171206_Rachid_Colon_M#30	12_Colon_M#30	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5511	81349	99763	62729	0	37034	21707	20776	0	931	21.76	33.12	NaN	2.51	9086	443139	46541	10.5	15871	34.1	58699	26704	25990	45.49	49.64	14030	52.54	+	0.56966	0.79809	0.37962	0.55039	
20171206_Rachid_Colon_M#32	12_Colon_M#32	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5532	78003	97901	57813	0	40088	20209	19344	0	865	20.64	33.46	NaN	2.16	8848	449156	47125	10.49	14471	30.71	58317	26387	25695	45.25	48.92	13412	50.83	+	0.56065	0.79034	0.36513	0.53096	
20171206_Rachid_Colon_M#33	12_Colon_M#33	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5522	76155	96714	55310	0	41404	17654	16959	0	695	18.25	30.66	NaN	1.68	7757	444457	45701	10.28	13964	30.56	54979	24690	24016	44.91	48.54	12765	51.7	+	0.52863	0.75184	0.34439	0.50741	
20171206_Rachid_Colon_M#34	12_Colon_M#34	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5684	79601	100604	58314	0	42290	20415	19680	0	735	20.29	33.75	NaN	1.74	8214	439043	45742	10.42	15156	33.13	53936	24570	23936	45.55	49.11	13269	54	+	0.56795	0.80519	0.37461	0.54949	
20171206_Rachid_Colon_M#35	12_Colon_M#35	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5599	79446	100926	57538	0	43388	19325	18467	0	858	19.15	32.1	NaN	1.98	7988	441940	46424	10.5	14867	32.02	54749	25055	24414	45.76	49.26	13152	52.49	+	0.58307	0.82771	0.38238	0.56246	
20171206_Rachid_Colon_M#36	12_Colon_M#36	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5609	80487	100853	59817	0	41036	20309	19266	0	1043	20.14	32.21	NaN	2.54	7876	426374	44586	10.46	15643	35.09	52902	24057	23409	45.47	49.36	13225	54.97	+	0.59492	0.83964	0.39052	0.56581	
20171206_Rachid_Colon_M#37	12_Colon_M#37	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5861	81910	103555	60209	0	43346	21355	20328	0	1027	20.62	33.76	NaN	2.37	8782	458336	47749	10.42	15608	32.69	56033	26049	25423	46.49	50.55	13729	52.7	+	0.58527	0.83605	0.39074	0.57489	
20171206_Rachid_Colon_M#38	12_Colon_M#38	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5457	82710	104406	60736	0	43670	21527	20533	0	994	20.62	33.81	NaN	2.28	8863	436002	48323	11.08	15659	32.4	55650	26324	25752	47.3	50.87	13902	52.81	+	0.56261	0.802	0.37962	0.55886	
20171206_Rachid_Colon_M#39	12_Colon_M#39	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5594	82901	102029	63681	0	38348	21297	20396	0	901	20.87	32.03	NaN	2.35	8870	436835	48241	11.04	16451	34.1	57570	27128	26477	47.12	51.32	14564	53.69	+	0.57088	0.81481	0.38969	0.57872	
20171206_Rachid_Colon_M#40	12_Colon_M#40	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		6521	72168	96091	48221	0	47870	20616	19952	0	664	21.45	41.38	NaN	1.39	8106	445583	42985	9.65	12622	29.36	53105	21929	21179	41.29	49.83	11649	53.12	+	0.56	0.79616	0.40735	0.60487	
20171206_Rachid_Colon_M#41	12_Colon_M#41	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5570	79489	100446	58400	0	42046	19020	18135	0	885	18.94	31.05	NaN	2.1	7631	418808	44078	10.52	15291	34.69	53776	24296	23604	45.18	49.74	13112	53.97	+	0.61692	0.86236	0.40828	0.58587	
20171206_Rachid_Colon_M#42	12_Colon_M#42	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5595	80935	100068	61470	0	38598	23066	22110	0	956	23.05	35.97	NaN	2.48	9113	441151	45677	10.35	15969	34.96	56865	25624	24960	45.06	48.89	13906	54.27	+	0.57552	0.82147	0.38055	0.55814	
20171206_Rachid_Colon_M#44_5	12_Colon_M#44_5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5486	76592	94804	58202	0	36602	21003	20119	0	884	22.15	34.57	NaN	2.42	8476	466828	44068	9.44	15320	34.76	56195	24125	23568	42.93	46.32	13335	55.27	+	0.57857	0.81364	0.38468	0.56515	
20171206_Rachid_Colon_M#49	12_Colon_M#49	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5361	73440	93326	53336	0	39990	16415	15724	0	691	17.59	29.48	NaN	1.73	7448	464020	44878	9.67	13554	30.2	55311	24275	23664	43.89	47.29	12343	50.85	+	0.55395	0.78372	0.35591	0.52066	
20171206_Rachid_Colon_M#55	12_Colon_M#55	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5702	77266	99068	55328	0	43740	16478	15871	0	607	16.63	28.69	NaN	1.39	7244	493003	47799	9.7	14111	29.52	56534	25099	24514	44.4	47.37	12865	51.26	+	0.56292	0.80328	0.36376	0.53657	
20171206_Rachid_Colon_M#59_5	12_Colon_M#59_5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5454	80583	99821	61319	0	38502	20478	19431	0	1047	20.51	31.69	NaN	2.72	8255	489054	46783	9.57	15588	33.32	59501	26175	25542	43.99	47.75	13761	52.57	+	0.58613	0.83051	0.39217	0.57432	
20171206_Rachid_Colon_M#62_5	12_Colon_M#62_5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5652	78028	98805	57117	0	41688	15887	15106	0	781	16.08	26.45	NaN	1.87	6781	458962	46104	10.05	14756	32.01	55416	25203	24552	45.48	49.3	13162	52.22	+	0.61064	0.85732	0.40054	0.57878	
20171206_Rachid_Colon_M#63	12_Colon_M#63	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5516	81809	102948	60432	0	42516	22877	21849	0	1028	22.22	36.15	NaN	2.42	9239	441544	47593	10.78	15470	32.5	56717	26054	25434	45.94	49.51	13658	52.42	+	0.57883	0.8194	0.38275	0.55598	
20171206_Rachid_Colon_M#70	12_Colon_M#70	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		6057	70848	99542	41852	0	57690	8002	7767	0	235	8.04	18.56	NaN	0.41	3762	486407	41998	8.63	11241	26.77	42364	18876	18332	44.56	48.17	9875	52.32	+	0.55609	0.77272	0.34308	0.49274	
20171206_Rachid_Colon_M#73_5	12_Colon_M#73_5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5540	75852	93826	57748	0	36078	18579	17774	0	805	19.8	30.78	NaN	2.23	7890	489730	44947	9.18	14660	32.62	59128	25166	24527	42.56	46.51	13087	52	+	0.59205	0.83647	0.379	0.54681	
20171206_Rachid_Colon_M#74	12_Colon_M#74	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5397	79623	98685	60417	0	38268	19793	18845	0	948	20.06	31.19	NaN	2.48	8407	496803	48010	9.66	15230	31.72	60760	26897	26283	44.27	47.6	13818	51.37	+	0.6072	0.86188	0.40947	0.6021	
20171206_Rachid_Colon_M#75	12_Colon_M#75	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5599	77538	99233	55713	0	43520	16400	15662	0	738	16.53	28.11	NaN	1.7	7142	486825	46843	9.62	14364	30.66	55736	24632	24062	44.19	47.46	12750	51.76	+	0.56977	0.79447	0.36551	0.52726	
20171206_Rachid_Colon_M#76_5	12_Colon_M#76_5	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5641	79831	101953	57189	0	44764	19367	18440	0	927	19	32.24	NaN	2.07	7758	454973	45260	9.95	14946	33.02	51542	23416	22816	45.43	49.05	12522	53.48	+	0.57556	0.81236	0.3836	0.5565	
20171206_Rachid_Colon_M#80	12_Colon_M#80	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	2		Standard		5425	78801	100599	56817	0	43782	17647	17030	0	617	17.54	29.97	NaN	1.41	7535	480321	47322	9.85	14767	31.21	56510	25014	24427	44.26	47.37	12890	51.53	+	0.56928	0.79883	0.36995	0.54142	
09_Colon_M#01																													9634																		
09_Colon_M#02																													10010																		
09_Colon_M#03																													10762																		
09_Colon_M#04																													6902																		
09_Colon_M#05																													11873																		
09_Colon_M#06																													9381																		
09_Colon_M#07																													9129																		
09_Colon_M#08																													10664																		
09_Colon_M#09																													11085																		
09_Colon_M#10																													9444																		
09_Colon_M#11																													10434																		
09_Colon_M#12																													9481																		
09_Colon_M#13																													9278																		
09_Colon_M#14																													10299																		
09_Colon_M#15																													10223																		
09_Colon_M#16																													10256																		
09_Colon_M#17																													10270																		
09_Colon_M#18																													9019																		
09_Colon_M#19																													9873																		
09_Colon_M#20																													10680																		
09_Colon_M#21																													9265																		
09_Colon_M#22																													10243																		
09_Colon_M#23																													9639																		
09_Colon_M#24																													9288																		
09_Colon_M#25																													9834																		
09_Colon_M#26																													10435																		
09_Colon_M#27																													10208																		
09_Colon_M#28																													11012																		
09_Colon_M#29																													10865																		
09_Colon_M#30																													10541																		
09_Colon_M#31																													11393																		
09_Colon_M#32																													10910																		
09_Colon_M#33																													9996																		
09_Colon_M#34																													10895																		
09_Colon_M#35																													10025																		
09_Colon_M#36																													10135																		
09_Colon_M#37																													11022																		
09_Colon_M#38																													10965																		
09_Colon_M#39																													9597																		
09_Colon_M#40																													11129																		
09_Colon_M#41																													9019																		
09_Colon_M#42																													10573																		
09_Colon_M#43																													9767																		
09_Colon_M#44																													10135																		
09_Colon_M#45																													10581																		
09_Colon_M#46																													10408																		
09_Colon_M#47																													10036																		
09_Colon_M#48																													10558																		
09_Colon_M#49																													8846																		
09_Colon_M#50																													10002																		
09_Colon_M#51																													10727																		
09_Colon_M#52																													9805																		
09_Colon_M#53																													9563																		
09_Colon_M#54																													10503																		
09_Colon_M#55																													8724																		
09_Colon_M#56																													10253																		
09_Colon_M#57																													11193																		
09_Colon_M#58																													11733																		
09_Colon_M#59																													11646																		
09_Colon_M#60																													11153																		
09_Colon_M#61																													11547																		
09_Colon_M#64																													10757																		
09_Colon_M#65																													10836																		
09_Colon_M#66																													11640																		
09_Colon_M#67																													11013																		
09_Colon_M#68																													10649																		
09_Colon_M#69																													9541																		
09_Colon_M#70																													4399																		
09_Colon_M#71																													11532																		
09_Colon_M#72																													10725																		
09_Colon_M#73																													9533																		
09_Colon_M#74																													10245																		
09_Colon_M#75																													8705																		
09_Colon_M#76																													10747																		
09_Colon_M#77																													9527																		
09_Colon_M#78																													10159																		
09_Colon_M#79																													9741																		
09_Colon_M#80																													7381																		
12_Colon_M#01																													8154																		
12_Colon_M#02																													10700																		
12_Colon_M#03																													8446																		
12_Colon_M#04																													6476																		
12_Colon_M#06																													8738																		
12_Colon_M#07																													8496																		
12_Colon_M#10																													8420																		
12_Colon_M#14																													8929																		
12_Colon_M#16																													9240																		
12_Colon_M#18																													8050																		
12_Colon_M#19																													8158																		
12_Colon_M#20																													9104																		
12_Colon_M#22																													8913																		
12_Colon_M#23																													8183																		
12_Colon_M#24																													8152																		
12_Colon_M#30																													9086																		
12_Colon_M#32																													8848																		
12_Colon_M#33																													7757																		
12_Colon_M#34																													8214																		
12_Colon_M#35																													7988																		
12_Colon_M#36																													7876																		
12_Colon_M#37																													8782																		
12_Colon_M#38																													8863																		
12_Colon_M#39																													8870																		
12_Colon_M#40																													8106																		
12_Colon_M#41																													7631																		
12_Colon_M#42																													9113																		
12_Colon_M#44_5																													8476																		
12_Colon_M#49																													7448																		
12_Colon_M#55																													7244																		
12_Colon_M#59_5																													8255																		
12_Colon_M#62_5																													6781																		
12_Colon_M#63																													9239																		
12_Colon_M#70																													3762																		
12_Colon_M#73_5																													7890																		
12_Colon_M#74																													8407																		
12_Colon_M#75																													7142																		
12_Colon_M#76_5																													7758																		
12_Colon_M#80																													7535																		
Total															603647	8893797	10844967	6922777	0	3922190	2266520	2192383	0	74137	20.9	31.67	NaN	1.89	35921	60742719					8013623	3433403	3353892	42.84	45.77	1654937	48.2		0.57997	0.82213	0.39321	0.57615	
